@import '../src/prelude.less';

body {
    font-family: system-ui, sans-serif;
}

h1 {
    text-align: center;
}

.demo-region {
    margin: 8px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    h2 {
        width: 100%;
        font-size: 1.2em;
    }

    .demo-item {
        padding: 16px;
        border: 1px solid #eee;
        border-radius: 2px;

        &.app-bar-demo, &.nav-window-demo {
            width: 400px;

            @media (max-width: 500px) {
                width: 100%;
            }
        }

        &.nav-window-demo {
            height: 500px;
        }
    }

    .demo-description {
        display: block;
        width: 100%;
    }
}

body {
    transition: background 1s;
}

body.dark {
    background: #222;
    color: #fff;
    .md-dark-theme(24 131 255, 24 131 255);

    .demo-region {
        .demo-item {
            border-color: #444;
        }
    }
}

.custom-button-color {
    --md-button-color: 244 67 54;
}

.custom-checkbox-color {
    --md-checkbox-color: 244 67 54;
}

.custom-progress-color {
    --md-progress-color: 244 67 54;
}

.custom-app-bar-color {
    --md-app-bar-bg: 244 67 54;
}

.app-bar-demo-status-bar-space {
    position: relative;
    --md-app-bar-extra-padding-top: 22px;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 22px + 16px;
        background: fade(#000, 20%);
        z-index: 10;
    }
}

.app-bar-proxy-demo {
    min-height: 200px;

    .app-bar-proxy-demo-subview {
        margin: 16px 0;
        padding: 16px;
        border: 1px solid;
    }
}

.proxied-dialog-demo {
    width: 400px;
    min-height: 200px;
    position: relative;
    overflow: hidden;

    .paper-app-bar {
        z-index: 201;

        &.dialog-app-bar {
            background: #222;
        }
    }

    .md-modal-portal-container .md-modal-portal-dialog {
        position: absolute;
    }

    .paper-dialog-container {
        margin: 16px;
        width: calc(100% - 32px);
        height: calc(100% - 32px);
    }
}

.drawer-list-demo {
    width: 240px;
}
