@import '../prelude';

.paper-checkbox {
    display: inline-block;
    position: relative;
    width: 20px;
    height: 20px;
    vertical-align: middle;
    transition: transform 0.3s @easing;
    -webkit-tap-highlight-color: transparent;

    .p-input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        opacity: 0;
    }

    .p-background {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: @control-idle;
        border-radius: 2px;
        transition: background 0.3s @easing;
    }
    .p-inner-background {
        display: block;
        position: absolute;
        top: 2px;
        left: 2px;
        right: 2px;
        bottom: 2px;
        background: @text-on-primary;
        transition: transform 0.3s @easing;
    }
    .p-check {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transition: transform 0.3s @easing;
        transform: scale(0);
        pointer-events: none;

        &::before, &::after {
            content: '';
            position: absolute;
            top: 3px;
            left: -3px;
            height: 2px;
            transform-origin: 1px 1px;
            background: @text-on-primary;
        }
        &::before {
            width: 7px;
            transform: rotate(-135deg);
        }
        &::after {
            width: 13px;
            transform: rotate(-45deg);
        }

        @keyframes p-check-in-before {
            0% {
                transform: rotate(-135deg) translateX(100%) scaleX(0.00001);
                animation-timing-function: linear;
            }
            30% {
                transform: rotate(-135deg);
            }
        }

        @keyframes p-check-in-after {
            0% {
                transform: rotate(-45deg) scaleX(0);
            }
            30% {
                transform: rotate(-45deg) scaleX(0);
                animation-timing-function: cubic-bezier(.1, .5, .2, 1);
            }
            100% {
                transform: rotate(-45deg);
            }
        }
    }

    .p-ripple-container {
        pointer-events: none;
        position: absolute;
        top: -12px;
        left: -12px;
        right: -12px;
        bottom: -12px;
        border-radius: 50%;
        transition: background 0.3s @easing, transform 0.3s @easing;
        opacity: 0.5;
    }

    input:focus ~ .p-ripple-container {
        background: @hover-background;
        opacity: 1;
    }

    &.is-checked input:focus ~ .p-ripple-container {
        background: @control-focus;
    }

    @media (hover: hover) {
        &:hover .p-ripple-container {
            background: @hover-background;
        }
    }

    &:active {
        transform: scale(0.9);

        .p-ripple-container {
            transform: scale(1 / 0.9);
        }
    }

    &.is-checked {
        .p-background {
            background: @control-primary;
        }
        .p-inner-background {
            transform: scale(0);
            transition: none;

            animation: p-inner-background-check 0.2s cubic-bezier(.2, .5, .7, 1);

            @keyframes p-inner-background-check {
                from {
                    transform: none;
                }
                to {
                    transform: translate(-6px, 1px) scale(0.00001);
                }
            }
        }
        .p-check {
            transform: scale(1);
            transition: none;

            &::before {
                animation: p-check-in-before 0.3s 0.03s backwards;
            }
            &::after {
                animation: p-check-in-after 0.3s 0.03s backwards;
            }
        }
    }

    &.is-disabled {
        .p-background {
            background: @checkbox-disabled;
        }
    }
}

.paper-switch {
    display: inline-block;
    position: relative;
    @switch-width: 46px;
    @switch-height: 26px;
    width: @switch-width;
    height: @switch-height;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;

    .p-background {
        position: absolute;
        top: 4px;
        left: 4px;
        right: 4px;
        bottom: 4px;
        background: @switch-bg-idle;
        transition: background 0.3s @easing;
        border-radius: 20px;
    }

    .p-input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        opacity: 0;
        z-index: 1;
    }

    .p-thumb {
        position: absolute;
        top: (@switch-height - 24px) / 2;
        left: 0;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        transition: background 0.3s @easing, transform 0.3s @easing;
        background: @switch-idle;
        .elevation(4);

        .p-ripple-container {
            pointer-events: none;
            position: absolute;
            top: -12px;
            left: -12px;
            right: -12px;
            bottom: -12px;
            border-radius: 50%;
            transition: background 0.3s @easing;
        }
    }

    &.is-checked {
        .p-background {
            background: @switch-bg-active;
        }
        .p-thumb {
            background: @control-primary;
            transform: translateX((@switch-width - 24px));
        }
    }

    .p-input:focus ~ .p-thumb .p-ripple-container {
        background: @hover-background;
    }
    &.is-checked .p-input:focus ~ .p-thumb .p-ripple-container {
        background: @control-focus;
    }

    &.is-disabled {
        opacity: 0.5;
    }
}
