.md-modal-portal-container {
    .md-modal-portal-dialog {
        position: fixed;
        margin: 0;
        padding: 0;
        max-width: none;
        max-height: none;
        width: 100%;
        height: 100%;
        border: none;
        background: none;
        color: inherit;
        overflow: hidden;

        &::backdrop {
            display: none;
        }

        &.dialog-is-unsupported {
            width: auto;
            height: auto;
            inset: 0;
        }
    }
    :where(.md-modal-portal-dialog.dialog-is-unsupported) {
        // low precedence z index
        z-index: 999;
    }
}
