@import '../prelude';

@menu-background: var(--md-menu-background);

.paper-menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2576;

    .paper-menu {
        position: absolute;
        background: @menu-background;
        border-radius: 4px;
        transform-origin: 0 0;
        .elevation(8);
    }
}

.paper-menu-item {
    position: relative;
    padding: 0 16px;
    font: inherit;
    line-height: 2.5em;
    color: inherit;
    margin: 0;
    background: none;
    border: none;
}
