@import '../prelude';

@bar-bg: var(--md-app-bar-bg);
@bar-fg: var(--md-app-bar-ink);

.paper-app-bar {
    position: relative;
    width: 100%;
    min-height: calc(56px + var(--md-app-bar-extra-padding-top));
    padding-top: var(--md-app-bar-extra-padding-top);
    background: @bar-bg;
    color: @bar-fg;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    transition: background 0.4s @easing;
    .elevation(4);

    --md-button-color: currentColor;

    .p-menu {
        margin: 0 8px;
    }

    .p-title {
        flex: 1;
        height: 24px;
        line-height: 24px;
        max-width: 80%;
        margin-left: 16px;
        margin-right: 16px;
    }

    .p-spacer {
        flex: 1;
    }

    .p-title-text {
        font-weight: 500;
        font-size: 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        .p-inner {
            display: inline;
            animation: paper-app-bar-title-text-inner-in 0.2s cubic-bezier(.4, 0, .3, 1);

            @keyframes paper-app-bar-title-text-inner-in {
                from {
                    opacity: 0;
                }
            }

            &.p-out {
                animation: paper-app-bar-title-text-inner-out 0.2s cubic-bezier(.7, 0, .6, 1) forwards;
            }

            @keyframes paper-app-bar-title-text-inner-out {
                to {
                    opacity: 0;
                }
            }
        }
    }

    .p-actions {
        padding-right: 8px;
        white-space: nowrap;

        .p-action {
            margin-left: 8px;
        }

        .p-overflow-icon {
            display: inline-block;
            vertical-align: middle;
            position: relative;
            width: 24px;
            height: 24px;

            span {
                position: absolute;
                left: 10px;
                width: 4px;
                height: 4px;
                background: currentColor;
                border-radius: 2px;

                &:first-child {
                    top: 4px;
                }
                &:nth-child(2) {
                    top: 10px;
                }
                &:last-child {
                    top: 16px;
                }
            }
        }
    }
}
