.ink-menu-icon {
    display: inline-block;
    vertical-align: middle;
    width: 24px;
    height: 24px;

    .p-inner {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;

        .p-line {
            position: absolute;
            background: currentColor;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            transform-origin: 0 0;
        }
    }
}
