@import '../prelude';

@button-fg: var(--md-button-color);
@button-hover-bg: var(--md-button-text-highlight);
@button-ripple-color: @button-fg;
@button-ripple-highlight: @button-hover-bg;
@button-disabled: var(--md-button-disabled);

@raised-bg: var(--md-button-color);
@raised-fg: var(--md-button-raised-text);
@raised-hover-bg: @raised-bg;
@raised-ripple-color: var(--md-button-raised-ripple);
@raised-ripple-highlight: var(--md-button-raised-ripple-highlight);
@raised-disabled-bg: var(--md-button-disabled-bg);
@raised-disabled-fg: var(--md-button-disabled);

.paper-button {
    position: relative;
    font-weight: 500;
    text-transform: uppercase;
    padding: 0 16px;
    border-radius: 4px;
    border: none;
    font: inherit;
    font-size: 0.875em;
    line-height: 2.5em;
    letter-spacing: 0.06em;
    min-width: 64px;
    background: none;
    color: @button-fg;
    -webkit-tap-highlight-color: transparent;
    transition: background 0.3s @easing, box-shadow 0.5s @easing;
    touch-action: manipulation;
    user-select: none;

    --md-ripple-color: @button-ripple-color;
    --md-ripple-highlight: @button-ripple-highlight;

    &:focus {
        outline: none;
    }

    @media (hover: hover) {
        &:hover:not([disabled]) {
            background: @button-hover-bg;
        }
    }

    &[disabled] {
        color: @button-disabled;
    }

    &.raised,
    &.fab {
        background: @raised-bg;
        color: @raised-fg;

        --md-ripple-color: @raised-ripple-color;
        --md-ripple-highlight: @raised-ripple-highlight;

        .elevation(3);

        &:focus {
            .elevation(5);
        }

        @media (hover: hover) {
            &:hover {
                .elevation(5);
                background: @raised-hover-bg;
            }
        }

        &:active {
            .elevation(9);
        }

        &[disabled] {
            box-shadow: none;
            background: @raised-disabled-bg;
            color: @raised-disabled-fg;
        }

        &.fab {
            .elevation(6);
            border-radius: 1000px;

            &:hover, &:focus {
                .elevation(10);
            }

            &:active {
                .elevation(14);
            }
        }
    }

    &.icon-button {
        border-radius: 50%;
        width: 48px;
        min-width: 0;
        height: 48px;
        line-height: 48px;
        padding: 0;
    }
}
